{
  "name": "cryptopay",
  "version": "1.0.0",
  "description": "Cryptopay is a payment gateway and business wallet that allows merchants to automate the processes of accepting cryptocurrency payments and payouts from their customers, as well as making currency exchange transactions and receiving data on the transaction history and account balance statuses for reporting.",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/src/app.js",
    "start:dev": "tsc -w && nodemon dist/src/app.js",
    "test": "jest --clearCache && jest",
    "test:dev:path": "jest -- $npm_config_testpath"
  },
  "keywords": [],
  "author": "Muchnik Illia",
  "license": "ISC",
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/jest": "^27.0.2",
    "axios-vcr": "^1.0.2",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.0.0-next.12",
    "tslint": "^5.12.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0"
  }
}
